ABDOMEN, 413.
surface of, 413.
Abdominal aponeurosis, 420.
cavity, 447.
hernia, 435.
regions, 447.
ring, external, 421 .
internal, 437.
Abducens nerve, ( o ) 172. ( c ) 18. (d) 45.
Abductor indicis, 280.
minimi digiti, 277.
Anconeus muscle, 284.
Angular artery, 26.
vein, 26.
Ankle-joint, 694.
Annular ligament of ankle, anterior, 681 .
external, 681 .
internal, 666.
ligament of wrist, anterior, 280.
posterior, 281.
288.
protuberance, 178.
pedis, 670.
oculi, 45.
Annulus of Vieussens, 314.
Anterior commissure, 196.
pollicis manûs, 276.
pedis, 669.
medullary velum, 204.
Anti-helix, 33.
Accelerator urinæ muscle, 403.
Accessorius muscle, 674.
ad sacro-lumbalem, 369.
Accessory nerve of the obturator, ( o) 530.
(d) 628.
Acini ofthe liver , structure, 497.
Acromial artery, inferior, 226.
superior, 365.
cutaneous nerves, 54.
thoracic artery, 226.
Acromio-clavicular articulation, 238.
Adductor brevis, 628.
longus, 627.
magnus, 632. 654. 690.
minimi digiti, 277.
oculi, 45.
pollicis manûs, 276.
pedis, 675.
Air cells of the lung, 339.
Alar ligaments of the knee, 691 .
Alveolar vein, 26. 84.
Ampullæ, membranous, 739.
of the semi- circular canals,
735.
Amygdaloid lobes of cerebellum, 202.
Anastomotic artery of brachial, 247.
of femoral, 619.
Anti- tragus, 33.
muscle, 34.
Aorta, 323.
abdominal, 464. 515
Aortic arch, 324.
opening, 523.
plexus, 463.
thoracic, 341 .
sinus, 324.
Aperture of the aorta, 320.
of the cavæ, 315.
of the coronary arteries, 320.
vein, 315.
of the Eustachian tube, 120.
of the femoral artery, 633.
ofthe larynx, 121 .
ofthe mouth, 125.
of the nares, 120.
of the cophagus, 121 .
of the pulmonary artery, 317.
veins, 318.
Aponeurosis, epicranial, 3.
of external oblique, 420.
ofthe femoral artery, 618.
intercostal, 230.
of internal oblique, 424.
lumbar, 363.
4
744 INDEX.
Aponeurosis palmar, 270.
ofthe pharynx, 118.
plantar, 667.
of the soft palate, 122.
temporal, 3.
of the transversalis muscle,
426.
vertebral, 366.
Appendages of the eye, 30.
Appendices epiploïcæ, 457.
Appendix auriculæ, 314. 318.
cæci, 485.
vermiformis, 485.
Aqua Morgagni, 721 .
Aqueduct of the cochlea, 738.
of Fallopius, 726.
of Sylvius, 195.
of the vestibule, 734.
Aqueous humour, 716.
Arachnoid membrane of the brain, 163.
of the skull, 162.
of the spine, 382.
Arbor vitæ cerebelli, 205.
Arch of aorta, 324.
vitæ uteri, 582.
crural or femoral, 608.
of diaphragm, 523.
palmar deep, 278.
superficial, 271.
plantar, 676.
of soft palate, 122.
Arciform fibres, 177.
Areola ofthe mamma, 217.
Arm, dissection of, 240.
veins of, 241 .
Arter. acromialis, inferior, 226.
superior, 365.
anastomotica brachialis, 247.
magna, 619.
angularis faciei, 26.
ophthalmica, 19. 43.
aorta abdominalis, 464. 515.
thoracica, 323. 341 .
articulares inferiores, 650.
superiores, 649.
articularis azygos, 650.
auricularis posterior, 5. 76.
auditorius, 166. 740.
axillaris, 224.
basilaris, 166.
brachialis, 245.
brachio-cephalica, £6.
bronchiales, 340. 34 buccalis, 84.
capsularis inferior, 516 media, 516.
Arter. capsularis, superior, 517.
carotis communis dextra, 71.
externa, 74.
sinistra, 113.
326.
interna, 19. 99. 167.
carpi ulnaris anterior, 266.
posterior, 266.
radialis anterior, 263.
posterior, 287.
centralis retinæ, 44. 718.
cerebelli inferior, 165.
inferior anterior, 166.
superior, 166.
cerebri anterior, 167.
media, 168.
posterior, 166.
cervicalis ascendens, 65.
cervicalis profunda, 67. 374.
choroidea cerebri, 167 , 168.
ciliares anteriores, 44. 715 .
posteriores, 44. 715.
circumflexa anterior, 226. 235.
externa, 623.
ilii interna, 435.
ilii superficialis, 418.
600.
interna, 631. 645.
posterior, 226. 236.
coccygea, 641.
cochlearis, 740.
cœliaca, 468.
colica dextra, 460.
media, 460.
sinistra, 461.
comes nervi ischiadici, 641 .
mediani, 269.
phrenici, 331.
communicans cerebri anterior,
167.
posterior,
168.
palmaris, 272.
plantaris, 684.
coronaria dextra, 312.
labii inferioris, 26.
superioris, 26.
sinistra, 312.
ventriculi, 468.
corporis bulbosi, 407. 574.
cavernosi, 408. 573.
cremasterica, 434.
crico-thyroidea, 75.
cystica, 470.
deferentialis, 554.
dentalis anterior, 96.
INDEX. 745
Arter. dentalis, inferior, 83. 88.
superior, 84.
diaphragmatica, 516.
digitales manûs, 272.
pedis, 676.
dorsales pollicis, 288.
carpi ulnaris, 266.
dorsalis carpi radialis, 287.
indicis, 288.
linguæ, 92.
pedis, 676. 684.
penis, 408. 419.
pollicis pedis, 685.
scapulæ, 226. 240.
epigastrica, 434.
superficialis, 418. 600.
ethmoidalis anterior, 15. 44.
posterior, 15. 44.
facialis, 25. 75.
femoralis, 614.
Arter. intra-spinales, 392.
ischiadica, 555. 641.
labiales inferiores, 26. 88.
lachrymalis, 32. 43.
laryngealis inferior, 67. 149.
superior, 75. 149.
lingualis, 92. 142.
lumbales, 531 .
rami anteriores, 532.
posteriores, 375.
magna pollicis manûs, 278.
pedis, 676.
malleolares, 684.
mammaria interna, 66. 231. 434.
masseterica, 84.
maxillaris interna, 82.
meatûs interni, 740.
mediastinæ, 231. 342.
meningea media, 15. 83.
parva, 15. 83.
meningeæ anteriores, 15.
posteriores, 15. 76. 165.
frontalis, 5. 44.
gastricæ, 468.
gastro-duodenalis, 469.
epiploïca dextra, 469.
glutea, 554. 639.
sinistra, 469.
hæmorrhoidales inferiores, 398.
554.
hæmorrhoidalis superior, 461. 557.
helicinæ, 573.
hepatica, 469. 498.
hyoidea lingualis, 92.
thyroideæ, 75.
hypogastrica, 533.
iliaca communis, 517.
externa, 518.
interna, 552.
ileo-colica, 460.
lumbalis, 553.
incisoria, 88 .
infra-acromialis, 226.
orbitalis, 96.
scapularis, 234.
spinalis, 240.
innominata, 326.
intercostales anteriores, 232.
rami anteriores, 342.
434.
posteriores, 343. 374.
intercostalis superior, 67.
interossea, 265
interlobulares, 498.
anterior, 269.
posterior, 286.
interosseæ manûs, 278. 288.
pedis, 685.
intestinales, 4.59.
mesenterica inferior, 461.
superior, 459.
metacarpa radialis, 288.
ulnaris, 265.
metatarsea, 685.
musculo-phrenica, 231 .
mylo-hyoidea, 83.
nasalis, 44.
lateralis, 26.
septi, 133.
nutritia femoris, 631.
fibulæ, 665.
humeri, 247.
tibiæ, 664.
obturatoria, 554. 634.
occipitalis, 5. 74. 374.
œsophageales, $42. 468.
ophthalmica, 43.
palatina inferior, 75.
superior, 134.
palmaris profunda, 272.
palpebralis inferior, 32. 44.
superior, 32. 44.
pancreaticæ, 468.
pancreatico - duodenalis, 469.
perforantes femorales, 631.
mammariæ internæ,
231 .
manûs, 278.
pedis, 676.
pericardiacæ, 342.
perinæi superficialis, 401 .
peronea, 664.
anterior, 664.
petrosal, 15.
746 INDEX.
Arter. pharyngea ascendens, 100.
phrenicæ inferiores, 516.
superiores, 331.
interna, 671.
plantaris externa, 671. 676.
poplitea, 648.
princeps cervicis, 374.
pollicis, 278.
profunda cervicis, 67. 374.
femoris, 630.
inferior, 247.
superior, 246. 251.
pterygoideæ, 84.
pterygo-palatina, 135.
pudendæ externæ, 418. 600. 615.
internæ, 407. 555.
pulmonalis, 322. 340.
dextra, 323.
sinistra, 323.
pylorica inferior, 469.
superior, 469.
radialis, 262. 277. 287.
indicis, 278.
ranina, 92.
recurrens interossea posterior, 287.
radialis, 263.
tibialis, 684.
ulnaris anterior, 265.
Arter. temporalis media, 77.
posterior, 5.
superficialis, 5.
thoracica acromialis, 226.
alaris, 226.
longa, 226.
suprema, 225.
thyroidea ima, 67.
inferior, 66. 149.
superior, 75. 149.
tibialis antica, 683.
postica, 663.
tonsillaris, 75.
transversalis perinæi, 401 .
pontis, 166.
pubis, 434.
colli, 66. 365.
faciei, 26. 177.
tympanica, 83.
inferior, 731.
superior, 732.
uterina, 556.
posterior, 265.
renales, 515.
sacra media, 515. 557.
sacro-lateralis, 553.
scapularis posterior, 365.
sigmoidea, 461.
spermatica, 432. 513. 516.
spheno-palatina, 135.
spinales posteriores, 165. 388.
spinalis anterior, 165. 387.
splenica, 468.
sterno-mastoidea, 75.
stylo-mastoidea, 77. 731 .
subclavia dextra, 63.
sinistra, 112. 327.
sublingualis, 92.
submentalis, 76.
subscapularis, 226.
superficialis cervicalis, (o ) 66( d )
365.
volæ, 263.
supra-acromialis, 365.
orbitalis, 5. 44.
scapularis, 66. 240. 365.
spinalis, 240.
tarsea, 685.
temporales profundæ, 83.
temporalis, 77.
ulnaris, 264. 271 .
umbilicalis, 533.
vaginales hepatis, 498.
vaginalis, 556.
vertebralis, 65. 156. 165. 374.
vesicalis inferior, 554.
superior, 554.
vestibuli, 740.
vidiana, 135.
Articular popliteal arteries, 649.
nerves, 651 , 652.
Articulation, acromio- clavicular, 238.
astragalo-scaphoid, 696.
astragalus to os calcis, 697.
atlo-axoidean, 158, 159.
of bones of the tympanum,
730.
of carpal bones, 294.
carpo-metacarpal, 295.
of cervical vertebræ, 157.
chondro- costal , 354.
sternal, 353.
ofcoccygeal bones, 590.
coraco -clavicular, 238.
of costal cartilages, 354.
costo-clavicular, 161 .
vertebral, 352.
crico- arytenoid, 158.
thyroid, 152.
of cuneiform bones, 699.
cuneiform to cuboid, 699.
to scaphoid, 699.
of dorsal vertebræ , 354.
femoro-tibial or knee, 682 anterior, 5.
INDEX. 747
Articulation, humero- cubital or elbow,
289
ilio-femoral or hip, 654.
of lower jaw, 81.
of lumbar vertebræ, 354.
ofthe metacarpal bones, 295.
metacarpo-phalangeal, 297.
metatarsal, 701.
metatarso-phalangeal, 701 .
occipito-atloidean, 158.
axoidean, 159.
os calcis to cuboid, 698.
to scaphoid, 697.
peroneo-tibial, 693.
phalangeal of fingers, 297.
of toes, 702.
ofpubic symphysis, 592.
radio-carpal or wrist, 292.
cubital inferior, 293.
superior, 291.
Auricular nerves, posterior, 7. 36.
vein, 6.
nerve of vagus, (o) 105. (d) 733.
Auriculo-temporal nerve, 7. 86.
Auriculo-ventricular aperture, left, 319.
right, 316.
Auricularis magnus nerve, 7. 53.
Axilla, 219.
dissection of, 215. 219.
Axillary artery, 224.
glands, 221 .
plexus, 227.
vein, 220. 226.
Axis, cœliac, of artery, 468. 515.
thyroid, of artery, 66.
Azygos artery, 650.
ganglion, 561 .
veins, (o) 527. (d) 343.
uvulæ muscle, 123.
sacro-coccygeal, 589.
iliac, 590.
vertebral, 589.
scaphoid to cuboid, 699.
to cuneiform, 698.
scapulo-clavicular, 238.
humeral, 253.
sterno- clavicular, 160.
tarso-metatarsal, 699.
temporo-maxillary, 81 .
thyro-arytenoid, 147.
tibio-tarsal or ankle, 694.
of vertebræ, 354.
Arcus externus diaphragmatis, 523.
internus diaphragmatis, 523.
Arytæno- epiglottidean folds, 147.
Arytenoid cartilages, 151 .
glands, 148.
muscle, 144.
Ascending cervical artery, 67.
vein, 67.
pharyngeal artery, 100.
vein, 101.
Attollens aurem, 2.
oculum, 41 .
Attrahens aurem, 2.
Auditory tube, external, 723.
nerve, (o) 172. (d) 18. 741.
Auricle of the ear, 33.
Auricles of the heart, 311.
Auriculæ, 311 .
left, 318.
right, 314.
Auricular artery, posterior, (d) 5. (o) 76.
nerves, anterior, 7. 87.
inferior, 87.
Back, dissection of, 358.
Base of brain, 180.
of the skull, arteries of, 15. 19.
Basilar artery, 166.
sinus, 14.
Basilic vein, 241 .
dissection of, 8.
nerves of, 16. 20.
Beak of the corpus callosum, 184.
Biceps femoris muscle, 653. 689.
flexor cubiti, 244. 253. 281 .
Bicuspid teeth, 126.
Bile ducts, 471.
structure, 484.
Biventer cervicis muscle, 369.
Bladder, 566.
ligaments of, 538. 540.
connections of, 541. 550.
structure of, 566.
Bones of the ear, 728.
ligaments of, 730.
muscles of, 730.
Brachial aponeurosis, 244.
artery, 245.
plexus, 68. 227.
veins, 247.
Brachialis anticus, 249. 280.
Brachio- cephalic artery, 326.
vein, left, 329.
right, 329.
Brain, base of, 180.
examination of interior, 186.
membranes of, 8. 162.
origin of nerves, 169.
removal of, 10.
vessels of, 165.
748 INDEX.
Breast, 217.
Bronchial arteries, (o ) 342. ( d ) 340.
glands, 336.
veins, (o) 340. 342.
Bronchus, left, 336.
right, 336.
structure of, 339.
Brunner's glands, 483.
Buccal artery, 84.
nerve, 85.
Buccinator muscle, 24.
Bulb of the urethra, 546.
artery of, 407. (d) 574.
nerve of, 408.
Bulbi vestibuli, 580.
Bulbous part of the urethra, 571 .
Bulbus olfactorius, 170.
Calamus scriptorius, 205.
Calices of the kidney, 506.
Caliciform papillæ, 139.
Canal of Petit, 720.
ofthe tensor tympani, 727.
Capsular arteries, inferior, 516.
middle, 516.
superior, 517.
veins, 521 .
ligament of the hip, 655.
of the knee, 689.
of the shoulder, 253.
of the thumb, 295.
Capsule of crystalline lens, 722.
of Glisson, 499.
supra- renal, 506.
Caput coli, 485.
gallinaginis, 570.
Cardiac nerve, inferior, ( o) 111. 116. (d)
335.
middle, (o) 110. 116.
(d) 335.
of pneumo-gastric, (o)
106. 332. (d) 313. 334.
superior, (o) 110. 116.
(d) 335.
plexus, 313. 334.
Carneæ columnæ, 316. 319.
Carotid artery, external, 74.
internal, ( d ) 19. 167. ( c)
99.
left common, 113. 326.
right common, 71 .
plexus, 19.
Carpal artery, radial anterior, 263.
posterior, 287.
ulnar anterior, 262.
posterior, 262.
Carpo-metacarpal articulation, 295.
Cartilage, arytenoid, 151 .
cricoid, 150.
cuneiform, 151.
of the ear, 34.
interarticular of the clavicle, 161 .
238.
interarticular of hip, 655.
ofjaw, 81.
ofknee, 692.
of ribs, 352.
ofvertebræ, 855.
of wrist, 293.
interosseous of carpus, 294.
thyroid, 150.
of tarsus, 697.
699.
triangular of the nose, 128.
Cartilages ofthe nose, 29.
of Santorini, 151 .
of trachea, 151.
Caruncula lachrymalis, 32.
Carunculæ myrtiformes, 578.
Cava, inferior, 329. 465, 519.
superior, 328.
Cavernous body, 572.
artery of, (o) 408. ( d)
573.
plexus, 19.
sinus, 14.
Cavities of the heart, 313.
Cavity ofthe omentum, 455.
Central artery of the retina, ( 0) 44. (d)
718.
pillar of the cochlea, 736.
Centrum ovale cerebri, 187.
Cephalic vein, 242.
Cerebellar arteries, inferior, 165.
superior, 166.
Cerebellum, form of, 200.
lobes of, 202 structure of, 203.
Cerebral artery, anterior, 167.
middle, 168.
posterior, 166.
protuberance, form, 178 .
structure, 178.
Cerebrum, division into lobes, 181 .
form of, 179.
structure, 198.
Cervical fascia, 50. 56.
ganglion, inferior, 111.
glands, 54.
middle, 110.
superior, 109.
nerves, anterior branches. 68. 135.
INDEX. 749
70.
superficial, 53.
Cervicalis ascendens artery, 67.
Cervical nerves, posterior, 371 .
plexus of nerves, 69.
deep branches,
muscle, 369.
Cochlea, vessels of, 740.
Coccygeal artery, 641 .
muscle, 536.
nerve, 379. 559.
connections of, 450.
structure of, 487.
Cœcum coli, 485.
vein, 66. Coeliac artery, 468.
profunda artery, ( o ) 67. (d) plexus, 474.
374.
vein, 375.
Colic artery, left, 461 .
middle, 460.
superficialis nerve, 54. 55. right, 460.
Cervico-facial nerve, 37.
veins, 460, 461.
Cervix uteri, 581 . Colon, 484.
course of, 450.
posterior, 716.
vesicæ, 542.
Chamber of the eye, anterior, 716.
Cheeks, 126.
Chiasma of the optic nerves, 171.
Chondro-costal articulations, 354.
sternal articulations, 353.
Chorda tympani nerve, ( o ) 137. ( d) 88 .
93.
Chordæ tendineæ, 317.
vocales, 147 Willisii, 10.
Choroid artery of the brain, 168.
coat of the eye, 710.
plexuses of the brain, 194, 195.
206.
veins of the eye, 715.
of the brain, 194.
Choroidal epithelium, 712.
Cilia, 30.
Ciliary arteries, ( o ) 44. ( d) 715.
ligament, 713.
muscle, 713.
processes of the choroid, 711.
of the hyaloid, 720.
nerves of nasal, ( o) 42. ( d) 715.
of lenticular ganglion, 43.
715.
Circle of Willis, 168 .
Circular sinus, 14.
Circumflex artery, anterior, 226. 235.
external, 623.
iliac artery, deep, 435.
superficial, 615.
(d) 600.
internal, 631. 645.
posterior, 226.236.
nerve, (o) 227. ( d) 236.
Clitoris, 577.
Cochlea, 735.
nerve of, 741.
Clavicular cutaneous nerves, 54.
structure of, 487.
Columnæ carneæ, 316. 319.
Columns of the cord, 390.
vagina, 579.
Comes nervi ischiadici artery, 641 .
phrenici artery, 331.
Commissure, anterior, 196.
of the cerebellum, 205.
of the cord, 390.
great, 183.
of the optic nerves, 171 .
posterior, 196.
soft, 195.
Communicating artery of anterior cere- bral, 167.
of posterior cere- bral, 168.
in the palm, 272.
saphenous
659.
nerve,
Complexus muscle, 369.
Compressor ofthe nose, 22.
of the urethra, 406.
Conarium, 197.
Concha, 33.
Coni vasculosi, 512.
Conical papillæ, 139.
Conjoined tendon, 426.
Conjunctiva, 32.
Conoid ligament, 238.
Constrictor inferior, 119.
of the fauces, 123.
middle, 119.
superior, 119.
urethræ, 406.
Convolutions of the brain, 185.
652.
of corpus callosum, 185.
oflongitudinal fissure, 185.
of hemisphere, 185.
Coraco-brachialis muscle, 245.
clavicular articulation, 238.
750 INDEX.
Coraco-humeral ligament, 253.
Cordiform tendon, 522.
Cornea, 708.
Cornicula laryngis, 151 .
Cornua of lateral ventricle, 189.
Corona ciliaris, 720.
glandis, 546.
Coronary vessels of the heart, 311 .
of the lips, 26.
artery ofthe stomach, 468.
ligament of the liver, 458.
plexus of the stomach, 474.
plexuses of the heart, 313.
vein of the stomach, 470.
Corpora albicantia, 182.
Arantii, 317. 320.
carvernosa, 545.
Malpighiana, 492.
mamillaria, 182.
olivaria, 175. 179.
pyramidalia anteriora, 175.
posteriora, 177.
quadrigemina, 198.
restiformia, 175. 177.
Corpus callosum, 183. 187.
ciliare, 711.
dentatum cerebelli , 205.
denticulatum, 116.
fimbriatum, 585.
uteri, 585.
geniculatum externum, 197.
internum, 197.
Highmori, 510.
luteum , 585.
olivare, 175. 179.
psalloides, 191 .
spongiosum urethræ, 546. 573.
striatum, 191. 200.
thyroideum, 113.
Corpuscules of Malpighi, 492. 504.
Corrugator supercilii muscle, 22.
Cortical substance of the kidney, 502.
Costo- clavicular ligament, 161 .
coracoid membrane, 223.
transverse ligament, 353.
Cotyloid ligament, 655.
Covered band of Reil, 185.
Cowper's glands, 406.
Cranial aponeurosis, 3.
nerves, 16. (o) 169.
Cremaster muscle, 425.
Cremasteric artery, 433.
fascia, 425.
Cribriform fascia, 601 .
Crico-arytenoid articulation, 153.
muscle, lateral, 144.
Crico-arytenoid muscle, posterior, 143.
Crico-thyroid articulation, 152.
membrane, 152.
muscle, 143.
Cricoid cartilage, 150.
Crucial ligaments, 691 .
Crura cerebelli, 204.
cerebri, 182.
of the diaphragm, 522.
of the fornix, 190. 197.
Crureus muscle, 621.
Crural arch, 608.
deep, 433.
canal, 610.
hernia, 443. 611.
nerve, (o) 530. (d) 625.
ring, 445. 611.
Crypts of Lieberkuehn, 482.
Crystalline lens, 720.
capsule, 722.
Cupola cochleæ, 736.
Cuneiform articulations, 699.
cartilages, 151 .
Cutaneous nerves of the abdomen, 416.
of the arm, 242.
of the back, 359.
of the buttock, 635.
of the face, 35.
of the foot, back, 680.
sole, 666.
of the forearm, 257.
ofthe hand, back, 257.
palm , 270.
ofthe head, 6.
ofthe leg, back, 658.
front, 608.
of the neck, behind, $59.
fore part, 55.
55.
oftheperinæum, 398.401.
ofthe shoulder, 234.
of the thigh, back, 652.
front, 603.
Cystic artery, 470.
duct, 500.
of the thorax, 216.
plexus of nerves, 474.
Decussation of the pyramids, 177.
Deep cervical artery, (o) 67. (d) 374.
crural arch, 433.
transverse muscle of perinæum, 407.
Deferential artery, 554.
Deltoid ligament, 695.
muscle, 234.
Dens sapientiæ, 126.
INDEX. 751
Dental artery, anterior, 96.
inferior, 83. 88.
superior, 84.
nerve, anterior, 96.
inferior, 87.
posterior, 96.
Dentate fascia, 193.
ligament, 384.
Descendens noni nerve, 73.
Depressor anguli oris, 24.
epiglottidis, 145.
labii inferioris, 23.
alæ nasi, 22.
Diaphragm, 350. 521 .
arteries of, 331. 516.
plexus of, 473.
Digastric muscle, 72.
nerve, 36.
Digital arteries of plantar, 676.
of radial, 278.
of tibial, anterior, 676.
of ulnar, 272.
nerves ofmedian, 273.
of plantar, 672.
of radial, 257.
of ulnar, 258. 273.
Dissection of the abdomen, 413.
of the abdominal cavity, 447.
of the abdominal wall, 414.
of the anterior commissure, 196.
of the arm, 240.
ofthe axilla, 215. 219.
of the back, 358.
of the base ofthe skull, 8.
of the brain, membranes, and
nerves, 179.
ofthe buttock, 634.
of the cardiac plexus, 333.
of the carotid artery, internal,
98.
of the carotid plexus, 19. 98.
of the cerebellum, 200.
of the cerebrum , 179.
of the corpus callosum , 187.
striatum,
200.
192.
ofthe crus cerebri, 182. 200.
ofthe external ear, 33.
of the internal ear, 723. 733.
ofthe eighth nerve, 101 .
of the eye, 706.
lids, 31.
of the face, 20.
of femoral hernia, 443. 608.
of the fifth ventricle of the
brain, 190.
Dissection of the foot, back, 679.
of the forearm, 254.
sole, 667.
back, 281 .
front, 254.
ofthe fourth ventricle, 205.
of the glosso pharyngeal nerve,
101.
of the hand, back, 281.
palm, 269.
of the head, deep parts, 131.
external parts, 1 .
of the heart, 311.
ofthe hypogastric plexus, 462.
of the inferior maxillary nerve,
78. 82.
of the inguinal hernia, 436.
region, 435.
ofthe internal maxillary artery,
78. 82.
of Jacobson's nerve, 732 .
ofthe labyrinth, 734. 739.
of the larynx, 142.
cartilages, 149.
muscles, 143.
nerves, 148.
of the lateral ventricles, 188.
of the left side of the neck, 111 .
of the leg, back, 656.
front, 676.
of the ligaments of atlas and axis, 157.
of the ligaments of atlas and
occiput, 157.
of the ligaments of axis and occiput, 159.
of the ligaments of clavicle and scapula, 238.
of the ligaments of hip-joint,
655.
of the ligaments ofjaw, 81.
ofthe ligaments of lower limb,
688.
of the ligaments of pelvis,
589.
of the ligaments of ribs, 352.
of the ligaments of shoulder,
252.
ofthe ligaments ofupper limb,
289.
of the ligaments of the vertebræ, 354.
of the lower limb, 597.
of Meckel's ganglion, 131 .
of the medulla oblongata, 176.
ofthe neck, 48.
752 INDEX.
Dissection ofthe neck, anterior triangle, 56.
posterior triangle, 49.
ofthe ninth nerve, 88. 101.
of the nose, 127.
of the ophthalmic of the fifth
nerve, 37.
of the orbit, 37.
ofthe otic ganglion, 137.
ofthe pelvis, female, 547.
side view, 547.
of the pelvis male, 538.
side view, 533.
ofthe perinæum, female, 410.
male, 394.
ofthe pharynx, 117.
of the pneumo-gastric nerve,
101 .
ofthe pons, 178.
ofthe popliteal space, 647.
of the portio dura nerve, 35.
135.
ofthe portio mollis nerve, 739.
ofthe pterygoid region, 78.
ofthe sacral plexus, 558.
of the saphenous opening, 605.
ofthe semilunar ganglia, 472.
ofthe shoulder, 234.
of the soft palate, 122.
ofthe solar plexus, 472.
of the spermatic cord, 431.
ofthe spinal cord, 381.
ofthe submaxillary region, 88.
ofthe superior maxillary nerve,
95.
ofthe testis, 508.
ofthe thigh, back, 646.
front, 597.
ofthe third ventricle, 195.
of the thorax, 302.
ofthe tongue, 138.
of the triangular space of the thigh, 613.
ofthe tympanum, 725.
vessels and
nerves, 731, 732.
of the upper limb, 214.
of the vena cava inferior, 464.
of the vidian nerve, 131 .
Divisions of the cord, 390.
Dorsal artery of the foot, 676. 684.
of the penis, 408. ( d) 419.
ofthe tongue, 52.
of the scapula (0) 226. (d)
240.
nerves, anterior branches, 349. 380.
531 .
Dorsal nerves, posterior branches, 372.
of the penis, (o) 408. ( d) 419.
Dorsi-spinal veins, 375.
Ductus ad nasum, 48.
arteriosus, 323.
communis choledochus, 471 .
cysticus, 500.
ejaculatorius, 566.
hepaticus, 471 .
lymphaticus, 113. 346.
pancreaticus, 489.
Stenonis, 27.
thoracicus, 113. 346. 527.
Whartoni, 94.
Duodenum, connections, 465.
peritonæum of, 457.
structure, 480.
Dura mater, 8.
of the cord, 381.
nerves of, 15.
vessels of, 15.
Ear, external, 3S.
internal, 725.
Eighth nerve, 18. 102. ( o) 172.
Elastic layers of cornea, 709.
Elbow-joint, 289.
Eminentia collateralis, 190.
Encephalon, 164.
Endocardium, 322.
Endolymph, 789.
Epididymis, 512.
Epigastric artery, 434.
Epigastric artery, superficial, 600. (d) 418.
region of the abdomen, 447.
veins, 434.
Epiglottidean gland, 152.
Epiglottis, 151 .
Epiploon, 455.
Erector clitoridis, 411 .
penis, 402.
spinæ, 368.
Ethmoidal arteries, 44.
Eustachian tube, cartilaginous part, 121.
osseous part, 728.
valve, 315.
Expansion from the vasti, 622.
Extensor carpi radialis brevis, 282.
longus, 282.
carpi ulnaris, 283.
digiti minimi, 283.
digitorum brevis, 686.
communis, 283.
longus pedis, 682.
indicis, 285.
ossis metacarpi, 284.
INDEX. 753
Extensor proprius pollicis, 682.
primi internodii pollicis, 285.
secundi internodii pollicis, 285.
External cutaneous nerves of arm, 243.
cutaneous nerve of thigh, ( o)
529. (d) 603.
Eye, 102.
brows, 30.
globe, 706.
lashes, 30.
lids, 30.
nerves of, 32.
structure, 30.
vessels of, 33.
Facial artery, (d) 25. (o) 75.
nerve, ( d) 35. (c) 136. (o) 172.
vein, 26.
Falciform ligament of the liver, 458.
border of saphenous opening,
607.
Fallopian tube, 549. 585.
Falx cerebelli, 12.
cerebri, 9.
Fascia axillary, 215.
brachial, 244.
cervical, deep, 50. 56.
costo-coracoid, 223.
cremasteric, 425.
cribriform, 601.
dentata, 193.
dorsal of the foot, 680.
Femoral hernia, 443. 611 .
ring, 445. 611 .
sheath, 445. 609.
interior of, 610.
vein, 615. 619.
Femoro-tibial articulation, 689.
Fenestra ovalis, 726.
rotunda, 726.
Fibres of the cerebrum, 198.
ofthe cerebellum, 204.
Fifth nerve, 17. 171 .
Fillet of Reil, 176. 179. 198.
of the corpus callosum , 184.
Fimbria of the Fallopian tube, 585.
First nerve, ( o ) 169. ( d) 130. ( c) 16.
Fissure of the cerebrum, 193.
longitudinal, 494.
of Sylvius, 181 .
transverse, 494.
for vena cava, 495.
Fissures of Santorini, 35.
of the cord, 389.
Flexor accessorius muscle, 674.
brevis minimi digiti, 277.
pedis, 675.
carpi radialis, 260. 280.
ulnaris, 260.
digitorum brevis pedis, 670.
longus pedis, 662. 673.
profundus, 268. 274.
sublimis, 264. 274.
pollicis longus, 268. 275.
of the forearm , 258.
iliac, 444. 526.
intercolumnar, 422.
intermuscular of the humerus, 251 .
lata, 605.
of the thigh, 622.
of the leg, 659. 661. 680.
lumborum, 363.
obturator, 534.
palmar, 270.
pelvic, 534.
perinæal, deep, 404.
plantar, deep, 667.
propria, 512.
superficial, 451. 399.
of the quadratus, 526.
recto-vesical, 537.
spermatic, 422.
temporal, 3.
transversalis, 430. 444.
Fasciculus teres, 179.
Femoral arch, 608.
artery, 614. 618.
canal, 610.
pedis, 662. 674.
pollicis brevis, 276.
pedis, 674.
Flocculus cerebelli , 203.
Follicles Meibomian, 32.
ceruminous, 724.
solitary, 488.
Foramen centrale of the eye, 717.
of Monro, 191 .
ovale, 315. 318.
of Winslow, 456.
Foramina Thebesii, 315.
Forearm, dissection of, 254.
cutaneous nerves, 257.
veins, 256.
Fornix, 190. 197.
Fossa semi-elliptica, 734.
hemispherica, 734.
ischio-rectal, 396.
navicular of the urethra, 571.
ofthe pudendum, 577.
ovalis, 314.
Fossæ of abdominal wall, 443.
Fourth nerve, (o ) 171. ( c) 17. (d) 39.
3 с
754 INDEX,
Fourth ventricle, 205.
Fovea semi-elliptica, 734.
hemispherica, 734.
Fræna epiglottidis, 151 .
Frænulum labii, 125.
Frænum linguæ, 126,
præputii, 545.
Frontal artery, 5. 44.
nerve, 39.
vein, 6.
Fungiform papillæ, 139.
Galen, veins of, 194.
Ganglia, cervical, inferior, 111 .
middle, 110.
superior, 109.
lumbar, 530.
sacral, 560.
semilunar, 473.
of spinal nerves, 387.
thoracic, 347.
Ganglion ofthe vagus, 104.
azygos, 561.
Gasserian, 17.
impar, 561 .
jugular, 103.
lenticular, 43.
1
Gland, prostate, 543.
sublingual, 94.
submaxillary, 89.
Glands, arytenoid, 124.
axillary, 221 .
bronchial, 346.
Bartoline's, 580.
Brunner's, 483.
cardiac, 346.
cervical, 54.
ceruminous, 724.
concatenate , 54.
Cowper's, 406.
inguinal, 418. 601.
intercostal, 346.
labial, 126.
laryngeal, 147.
lingual, 141 .
lumbar, 527.
mammary, 217.
mediastinal, 346.
Meibomian, 31 .
mesenteric, 460.
Meckel's, 132.
ophthalmic, 43.
otic, 138.
petrosal, 103.
spheno-palatine, 132.
submaxillary, 93.
thyroid, 110.
Gall bladder, 499.
structure, 500.
Gastric artery, 468.
plexus, 474.
vein, 470.
Gastro-colic omentum, 455.
duodenal artery, 469.
epiploic arteries, 469.
veins, 470.
hepatic omentum, 455.
Gastrocnemius muscle, 660.
Gemellus inferior muscle, 644.
superior muscle, 643.
Genio-hyo-glossus, 91.
hyoid muscle, 91.
Genito- crural nerve, ( o) 529. (d) 433. 608.
Gimbernat's ligament, 423. 609.
Gland, epiglottidean, 152.
lachrymal, 39.
parotid, 27.
pineal, 197.
pituitary, 183.
molar, 29.
odoriferous, 545.
œsophageal, 346.
of Pacchionus, 10.
pelvic, 562.
Peyer's, 483.
popliteal, 652.
solitary, 483.
Glans of the clitoris, 578.
of the penis, 546.
Glasserian fissure, 726.
Glenoid ligament, 254.
Glisson's capsule, 499.
Globus major epididymis, 512.
minor epididymis, 512.
Glosso-pharyngeal nerve, (o) 172. ( d)
102. 142.
Glottis, 146.
Gluteal artery, (o) 554. ( d) 639.
nerve, superior, 560. 626.
nerves, inferior, 642.
Gluteus maximus muscle, 636.
medius muscle, 638.
minimus muscle, 640.
Graafian vesicles, 584.
Gracilis muscle, 626.
Great omentum , 455.
Grey substance of the cord, 390.
of the corpus striatum,
192.
of the medulla oblongata,
207.
ofthe third ventricle, 196.
INDEX. 755
Grey tubercle of Rolando, 207.
Gustatory nerve, 88. ( d) 92. 142.
Gyrus fornicatus, 185.
Half arch of the palate, 122.
Ham, 647.
Hamulus laminæ spiralis, 737.
Hand, 269.
dissection of, 269.
Hæmorrhoidal artery, inferior, 398.
middle, 554.
superior, ( o) 461 .
(d) 557 .
nerve, inferior, 398.
plexus, 561.
Head, dissection of, 1 .
Heart, 309.
dissection of, 313.
structure of, 320.
Helicis major muscle, 34.
minor muscle, 34.
Helicotrema, 737.
Helix, 33.
Hepatic artery, 469. (d) 498.
cells, 497.
ducts, 471. 484. ( 0) 498.
plexus, 474.
veins, 495. 499.
Hernia, crural or femoral, 443.
inguinal, external, 436.
internal, 439.
umbilical, 442.
Hip-joint, 654.
Hippocampus, major, 193.
minor, 193.
Hollow before elbow, 259.
Humero- cubital articulation, 289.
Hyaloid canal, 719.
membrane, 719.
Hymen, 578.
Hyo-glossus muscle, 91 .
Hyoid bone, 149.
Hypochondriac region of abdomen, 448.
Hypogastric plexus of nerves, 463.
region of the abdomen, 447.
Hypoglossal nerve, ( o) 173. ( c) 173.
(d) 107. 93.
Ileo-cœcal valve, 486.
Ileo-colic artery, 460.
valve, 486.
Ileum intestine, connections of, 449.
structure of, 480.
Iliac artery, common, 517.
external, 518.
internal, 552.
Iliac fascia, 444. 526.
region of the abdomen, 448.
vein, common, 519.
external, 519.
internal, 557.
Iliacus muscle, 525. 633.
Ilio-femoral articulation, 654.
hypogastric nerve, 417. 429. 529.
inguinal nerve, (d) 603. 417. 429.
(0) 529.
lumbar artery, 553.
Incisor branch of nerve, 87.
teeth, 126.
Incus, 729.
Indicator muscle, 285.
Inferior cornu of the lateral ventricle,
189.
Inferior maxillary nerve, (o) 17. ( d) 85.
Infra- orbital artery, 84. 96.
nerve, 96. 37.
vein, 97.
scapular artery, 234.
spinal artery, 240.
trochlear nerve, 42.
Infra-spinatus muscle, 236.
Infundibulum of the brain, 183.
ofthe cochlea, 737.
Inguinal canal, 437.
glands, 418. 601.
hernia, external, 436.
internal, 439.
region of the abdomen, 448.
Innominate artery, 326.
veins, 328.
Interarticular cartilage of the jaw, 81.
cartilage sterno- clavicular,
161.
cartilage of the wrist, 293.
cartilages of the knee, 692.
Interclavicular ligament, 161 .
Intercolumnar fascia, 422.
fibres, 422.
Intercostal aponeurosis, 321 .
arteries, anterior 342. 434.
branches,
posterior branches,
374.
artery, superior, (o) 67. (d)
343.
muscle, external, 230. 349.
internal, 230. 349.
nerves, 349. (d) 232. 429.
nerves, cutaneous anterior,
216. 417.
nerves, cutaneous lateral, 216.
416.
3 c 2
756 INDEX.
Intercostal veins, superior, 343.
Intercosto-humeral nerve, (o ) 217. (d)
243.
Intestine, large, 484.
small, 479.
Intermuscular septa of the arm, 251 .
of the thigh, 622.
Internal cutaneous nerves of arm , 243.
Internal cutaneous nerve of thigh ( d )
604. (o) 624.
Interosseous arteries of the foot, 685.
of the hand, 278.
287.
artery, anterior, 269.
posterior, 265. 286.
ligament of the arm, 291 .
of the leg, 694.
muscles of the foot, 677.
of the hand, 279.
nerve, anterior, 269.
posterior, 287.
Interspinal muscles, 377.
Intertransverse muscles, 155. 377.
Intervertebral substance, 355.
Intestinal arteries, 459.
canal divisions, 449.
structure, 480. 487.
Intra-spinal arteries, 392.
Iris, 713.
veins, 393.
structure of, 714.
Ischio-rectal fossa, 390.
Island of Reil, 181.
Isthmus faucium , 121.
ofthe thyroid body, 114.
Kidney, 501 .
connections of, 452.
structure, 502.
vessels of, 504.
Knee of the corpus callosum, 184.
Knee-joint, 689.
Labia pudendi externa, 577.
interna, 578.
Labial glands, 126.
artery, inferior, 26.
nerve, 87.
Labyrinth, membranous, 738.
osseous, 733.
Lachrymal artery, 32. 43.
canals, 47.
duct, 48.
gland, 39.
nerve, 40.
sac, 48.
Lacteal vessels, 460.
Lacunæ ofthe urethra, 571.
Lamina cinerea, 183.
spiralis cochleæ, 737.
Laminæ of cerebellum, 201. 203.
of the lens, 721.
Large intestine connections, 450.
Laryngeal arteries, 149.
structure and form of, 484.
nerve, external, 105.
inferior, (o) 106. SS2.
(d) 148.
superior, (o) 105. (d)
148.
of the uterus pouch, 146.
, 582.
Iter a tertio ad quartum ventriculum, 195.
ad infundibulum, 195.
Jacob's membrane, 717.
Jacobson's nerve, ( o) 103. (d) 732.
Jejunum, connections of, 449.
structure, 480.
Joint, ankle, 694.
elbow, 289.
hip, 654.
knee, 689.
lower jaw, 81.
shoulder, 253.
wrist, 292.
Jugular ganglion, 103.
vein, anterior, 59.
external, 50. 84.
internal, 72. 100.
veins, 149.
Larynx, 142.
aperture of, 146.
cartilages of, 149.
interior of, 145.
muscles, 143.
nerves, 148.
ventricle, 146.
vessels, 149.
Lateral column of the cord, 177.
sinus, 13.
ventricles, 188.
Latissimus dorsi, 228. 361.
Laxator tympani, 731.
Leg, dissection of the back, 656.
front, 705.
Lens of the eye, 720.
structure of, 721.
Lenticular ganglion, 43.
INDEX. 757
Levator anguli oris, 23.
scapulæ, 363.
ani, 398. 536.
glandulæ thyreoideæ, 114.
labii superioris, 23.
Ligament, coraco-acromial, 239.
clavicular, 238.
humeral, 253.
costo-clavicular, 161
menti, 24.
palati, 123.
alæque nasi, 22.
palpebræ superioris, 40.
Levatores costarum, 379.
Lieberkuehn's crypts, 482.
Ligament of the lung, 304.
Ligaments of the bladder, 538. 540.
ofthe larynx, 152.
ofthe ovary, 550.
of the pinna, 35.
of the uterus, 548.
Ligament, acromio- clavicular, 238.
alar of the knee, 691 .
annular, anterior of the ankle,
681.
external of the ankle,
681 .
internal of the ankle,
666.
anterior of the wrist,
280.
posterior of the wrist,
281.
anterior, special, of ankle, 695.
ofelbow-joint,
290.
of knee-joint,
690.
of wrist-joint,
292.
astragalo-scaphoid, 696.
atlo-axoid, anterior, 158.
posterior, 158.
transverse, 159.
calcaneo-astragaloid, 697.
calcaneo-cuboid, 698.
calcaneo-scaphoid, 697.
capsular of the hip, 655.
of the knee, 689.
ofthe shoulder, 253.
of the thumb, 295.
carpal, dorsal, 294.
palmar, 294.
carpo-metacarpal, 295.
chondro- sternal, 353.
common, anterior, of vertebræ,
355.
common, posterior, 355.
conoid, 238.
coracoid, 223.
transverse, anterior, 353.
middle, 353.
posterior, 353.
costo-vertebral, 352.
cotyloid, 655.
crico-thyroid, 152.
crucial, 691 .
deltoid, 695.
dentate, 384.
dorsal ofthe carpus, 294.
of Gimbernat, 609.
glenoid, 254.
ilio-femoral, 655.
lumbar, 591 .
interarticular of the clavicle,
161. 238.
of the hip, 655.
of the jaw, 81.
ofthe knee, 692.
ofthe pubes, 592.
of the ribs, 352.
of the wrist, 293.
interclavicular, 161 .
interosseous of astragalus and os calcis, 697.
interosseous of carpus, 294.
interosseous ofcuneiform bones,
699.
interosseous ofmetacarpal bones,
296.
interosseousof metatarsal bones,
700.
interosseous of radius and ulna,
291.
interosseous of the scaphoid,
and cuboid, 699.
interosseous of the tibia and fibula, 694.
interosseous, inferior, of the tibia and fibula, 694.
interspinal, 357.
intertransverse, 357.
intervertebral, 355.
lateral, external of the ankle,
695.
lateral, internal, 695.
lateral, external of the carpus,
294.
lateral, internal, 294.
lateral, external ofthe elbow, 289.
3 c 3
758 INDEX.
Ligament, lateral, internal, 289.
lateral, phalangeal of the foot,
702.
lateral, phalangeal of the hand,
297.
lateral, external of the jaw, 81.
lateral, internal, 81 .
lateral, external of the knee,
689.
lateral, internal, 690.
lateral, external of the wrist,
292.
lateral, internal, 292.
long plantar, 698.
metacarpal, dorsal, 295.
palmar, 295.
metatarsal, dorsal, 701.
palmar, 701.
mucous, 691.
obturator, 592.
occipito-atloid, anterior, 158.
posterior, 158.
occipito -axoid, 159.
odontoid, 159.
orbicular of the radius, 291.
ofthe patella, 690.
peroneo-tibial, 693.
of Poupart, 423. 608.
posterior of ankle, 695.
of elbow, 290.
of knee, 690.
of wrist, 292.
proper of the scapula, 239.
pubic anterior, 592.
posterior, 592.
round ofthe hip, 655.
round of the radius and ulna,
292.
sacro-coccygeal, anterior, 589.
posterior, 590.
sacro-iliac, anterior, 590.
posterior, 590.
sacro-sciatic, large, 591. 645.
sacro-sciatie, small, 591 .
sacro-vertebral, 589.
of the scapula, anterior, 239.
posterior, 239.
Ligament, thyro- hyoid, 152.
arytenoid, 147.
tibio-tarsal, 695.
transverse of the atlas, 159.
ofthe fingers, 271 .
ofthe hip, 655.
ofthe knee, 693.
ofthe metacarpus,
279.
of the metatarsus,
677.
ofthe toes, 669.
trapezoid, 238.
triangular of the abdomen, 423.
of the urethra, 404.
ofWinslow, or posterior, 690.
Ligamentum arcuatum, 523.
denticulatum, 384.
latum pulmonis, 304.
longum plantæ, 698.
mucosum, 691.
nuchæ, 361.
patellæ, 690.
subflavum, 357.
teres, 655.
Limbus luteus, 717.
Linea alba, 421 .
semilunaris, 428.
Lineæ transversæ , 428.
Lingual artery, ( o) 75. ( c) 92. (d) 142.
glands, 141 .
nerve, 92. (d) 142.
vein, 92.
Lingualis muscles, 141 .
Lips, 126.
Liquor Cotunnii, 738.
Lithotomy, 409.
Liver, 493.
ligaments, 457.
connections of, 451.
structure, 496.
vessels, 495. (d) 498.
Lobes ofthe cerebellum, 202.
of the cerebrum, 181.
Lobular biliary plexus, 497.
venous plexus, 497.
Lobules of the testis, 511.
ofthe liver, 496.
caudatus, 494.
sterno-clavicular, anterior, 160.
posterior, 161. Lobulus auris, 33.
stylo-hyoid, 97.
maxillary, 80.
sub-pubic, 592.
supra- spinous, 357.
suspensory of penis, 419.
tarso-metatarsal , dorsal, 700.
plantar, 700.
quadratus, 494.
Spigelii, 494.
Locus niger, 182.
perforatus anticus, 184.
posticus, 182.
Longissimus dorsi, 369.
INDEX. 759
Longitudinal fissure of the liver, 495.
sinus, inferior, 13.
superior, 9.
Longus colli muscle, 154.
Lumbar aponeurosis, 363.
arteries, 531.
anterior branches, 532.
posterior branches, 375.
ganglia, 530.
glands, 527.
nerves, anterior branches, 528.
posterior branches, 373.
plexus, 528.
region ofthe abdomen, 448.
veins, 375. 532.
Lumbo-sacral nerve, 528.
Lumbricales of the foot, 673.
of the hand, 275.
Lungs, 305.
Meatus auditorius, nerves of, 724.
vessels of, 724.
urinarius, 546.
Meatuses of the nose, 129.
Meckel's ganglion, 132.
Median basilic vein, 242.
cephalic vein, 242.
nerve, (o) 227. ( c) 248. ( d) 267.
273.
vein, 241. 256.
Mediastinal arteries, 231. 342.
Mediastinum of thorax, 304.
testis, 510.
structure of, 176.
Medulla oblongata, 174.
spinalis, 388.
Medullary layer of the retina, 718.
substance of the kidney, 502.
velum, anterior, 204.
form, 305.
connections, 305.
physical characters, 337.
structure, 338.
vessels and nerves, 340.
Lymphatic duct, 113. 346.
right, 347.
Lymphatics ofthe arm, 242.
Lyra, 191 .
Malleus, 728.
of the axilla, 321.
of the groin, 418. 601.
of the lungs, 346.
ofthe mesentery, 460.
of the neck, 54.
of the pelvis, 562.
of the popliteal space, 652.
ofthe thorax, 346.
Malleolar arteries, 684.
Malpighian corpuscles of spleen, 492.
of kidney, 504.
Mamilla of the kidney, 502.
Mamma, 217.
structure of, 217.
Mammary artery, internal, (o) 66. ( d)
434. ( c) 231. 331 .
gland, 217.
Masseter muscle, 78.
Masseteric artery, 84.
nerve, 85.
Mastoid cells, 726.
Maxillary artery, internal, 82.
nerve, inferior, (o) 17. (d) 85.
superior, 17. 95.
vein, internal, 84.
Meatus auditorius externus, 724.
Membrana fusca, 711.
posterior, 203.
Meibomian follicles, 32.
granulosa, 584.
pigmenti, 712.
pupillaris, 714.
sacciformis, 293
tympani, 727.
Membranes of the brain, 8. 162.
Membrane hyaloid, 719.
Jacob's, 717.
of the labyrinth, 738.
Membranous labyrinth, 738.
part ofthe urethra, 570,
Meningeal artery, anterior, 15.
middle, 15. 83.
posterior, 15.
small, 15. 83.
nerves, 15.
Mesenteric artery, inferior, 461 .
superior, 459.
glands, 460. 462.
plexus, inferior, 463.
superior, 462.
vein, inferior, 461 .
Mesentery, 457.
superior, 460.
Meso-cæcum, 456.
colon, left, 456.
right, 456.
transverse, 457.
rectum, 539.
Metacarpal arteries, 265. 288.
Metatarsal artery, 685.
Mitral valve, 319.
Modiolus, 736.
Molar teeth, 126.
3 c 4
760 INDEX.
Molar glands, 29.
Mons veneris, 577.
Motor oculi nerve, (o) 171. (c) 16. (d)
42. 45.
Mouth, cavity of, 125.
Multifidus spinæ muscle, 377.
Muscles of the ureters, 568.
Musculi pectinati, 314. 318.
Musculo-phrenic artery, 231.
Musculo-cutaneous nerve, (o) 687. (d)
680.
of the arm, (o) 227.
(c) 249. (d) 243.
257.
Musculo-spiral nerve, 228. 252.
Musc. abductor digiti minimi, 277.
digiti minimi pedis, 670.
indicis, 280.
oculi, 45.
pollicis, 276.
pollicis pedis, 669.
accelerator urinæ, 403.
accessorius pedis, 674.
accessorius ad sacro lumbalem,
369.
adductor brevis, 628.
digiti minimi, 277.
magnus, 632. 654.
oculi, 45.
longus, 627.
pollicis manûs, 276.
anconeus, 284.
anti-tragus, 33.
arytenoideus, 144.
pedis, 675.
arytæno-thyro- epiglottideus, 145.
attollens aurem, 2.
oculum, 41.
attrahens aurem, 2.
azygos uvulæ, 123.
biceps femoris, 653. 689. 281.
flexor cubiti, 244. 253. 281 .
biventer cervicis, 370.
brachialis anticus, 249. 280.
buccinator. 24.
ciliaris, 713.
cervicalis ascendens, 369.
circumflexus palati, 123.
coccygeus, 536.
complexus, 370.
compressor naris, 22.
urethræ, 406.
constrictor inferior, 119.
isthmi faucium, 123.
medius, 119.
superior, 119.
urethræ, 406.
Musc. coraco-brachialis, 245.
corrugator supercilii, 22.
cremastericus, 425.
crico-arytenoideus lateralis, 144.
posticus, 143.
thyroideus, 143.
crureus, 621.
deltoides, 234.
depressor anguli oris, 24.
labii inferioris, 23.
nasi, 22.
alæ, 45.
diaphragma, 350. 521.
digastricus, 70.
erector clitoridis, 411.
penis, 402.
spinæ, 368.
extensor carpi radialis brevior, 282.
longior, 282.
ulnaris, 283.
digiti minimi, 283.
digitorum brevis pedis,
686.
digitorum communis, 285.
digitorum longus pedis,
682.
indicis, 285.
ossis metacarpi pollicis,
284.
pollicis proprius, 682.
primi internodii pollicis,
285
secundi internodii pollicis,
285.
flexor accessorius, 674.
brevis digiti minimi, 277.
brevis digiti minimi pedis,
675.
carpi radialis, 260. 280.
ulnaris, 261.
digitorum brevis pedis, 670.
profundus, 268.
274.
sublimis,
274.
264.
longus pedis, 662.
673.
pollicis longus, 268. 275.
pedis, 662. 674.
pollicis brevis, 276.
pedis, 674.
gastrocnemius, 660.
gemellus inferior, 644.
superior, 643.
genio-hyo-glossus, 91 .
hyoideus, 91 .
gluteus maximus, 636.
INDEX. 761
Musc. gluteus medius, 638.
minimus, 640.
gracilis, 626.
helicis major, 34.
minor, 34.
hyo-glossus, 91 .
iliacus, 525. 633.
indicator, 285.
infra-spinatus, 236.
intercostales externi , 230. 349. 379.
interni, 230. 349.
interossei manûs dorsales, 279.
palmares, 279.
pedis dorsales, 678.
inter-transversales, 155. 377.
plantares, 677.
interspinales, 377.
latissimus dorsi, 228. 361 .
scapulæ, 363.
ani, 398. 536.
laxator tympani, 731 .
levator anguli oris, 23.
levator glandulæ thyreoideæ, 114.
labii superioris, 23.
alæque nasi, 22.
menti, 23.
palati, 123.
palpebræ, 40.
Musc. palmaris brevis, 270.
longus, 261 .
papillares, 316. 319.
pectineus, 627.
pectoralis major, 221 .
minor, 223.
peroneus brevis, 688.
longus, 678. 687.
tertius, 683.
plantaris, 661 .
platysma myoides, 50. 55.
popliteus, 662. 689.
pronator quadratus, 268.
radii teres, 260.
psoas magnus, 524. 633.
parvus, 525.
pterygoideus externus, 80.
internus, 80.
pyramidalis abdominis, 428.
nasi, 22.
pyriformis, 587.640.
quadratus femoris, 644.
lumborum, 525.
quadriceps extensor cruris, 620.
rectus abdominis, 427.
capitis anticus major, 1.55.
minor, 155.
lateralis, 108.
capitis posticus major, 375.
minor, 376.
femoris, 620. 640.
oculi externus, 45.
uvulæ, 123.
levatores costarum , 379.
linguales, 141 .
longissimus dorsi, 369.
longus colli, 154.
lumbricales manûs, 275.
pedis, 673.
mallei externus, 731 .
internus, 730.
massetericus, 76.
multifidus spinæ, 377.
mylo-hyoideus, 89.
obliquus abdominis externus, 420.
internus, 424.
obliquus capitis inferior, 376.
superior, 376.
obliquus oculi inferior, 46.
superior, 41 .
obturator externus, 633. 645.
internus, 588. 644.
occipito-frontalis , 2 .
omo- hyoideus, 60. 364.
opponens digiti minimi, 277.
pollicis, 276.
palpebrarum, 21 .
orbicularis oris, 23.
palato-glossus, 123.
pharyngeus, 124.
inferior, 45.
internus, 45.
superior, 41 .
retrahens aurem, 2.
rhomboideus major, 364.
minor, 364.
risorius Santorini, 24.
rotatores spinæ, 378.
sacro-lumbalis, 368.
sartorius, 617.
scalenus anticus, 62.
posticus, 63.
semi-spinalis colli, 376.
dorsi, 376.
semi-membranosus, 653. 690.
semi- tendinosus, 653
serratus magnus, 229.
posticus inferior, 366.
superior, 366.
soleus, 660.
sphincter ani externus, 397.
internus, 397.
vaginæ, 411.
spinalis dorsi, 368.
762 INDEX.
Musc. splenius capitis, 367.
colli, 367.
stapedius, 731 .
sterno-cleido-mastoideus, 59.
hyoideus, 60.
thyroideus, 61.
stylo-glossus, 91 .
hyoideus, 71,
pharyngeus, 95.
subclavius, 224.
subcrureus, 622.
subscapularis, 233.
supinator radii brevis, 286.
longus, 282.
supra-spinatus, 239.
temporalis, 4. 79.
tensor palati, 123.
tarsi, 46.
tympani, 730.
vaginæ femoris, 620.
teres major, 237.
minor, 237.
thyro-arytenoideus, 144.
epiglottideus, 145.
hyoideus, 61 .
tibialis anticus, 682.
posticus, 663. 678.
trachelo-mastoideus, 369.
tragus, 33.
transversalis abdominis, 426.
colli, 369.
transversus auris, 33.
pedis, 675.
perinæi, 403.
alter, 403.
profundus, 405.
linguæ, 141 .
trapezius, 360.
triangularis sterni, 231.
triceps extensor cubiti, 250.
vastus externus, 621.
internus, 621.
zygomaticus major, 24.
minor, 24.
Mylo-hyoid artery, 83.
muscle, 89.
nerve, 87.
Nares posterior, 120.
Nasal artery, 44.
lateral, 26.
cartilages, 29. 128.
duct, 48 .
fossæ, 128.
nerve, 42. (d) 43. (c) 134.
Naso-palatine nerve, 133.
artery, 135.
Neck, anterior triangle of, 57.
posterior, 51 .
dissection of, 51. 56.
Nerve of Wrisberg, (o) 243. ( d ) 248.
Nerve to the inferior gemellus and quad- ratus, 643.
crureus, 625.
latissimus, 228.
levator anguli scapulæ, 69.
longus colli, 69.
obturator internus, 560.
pectineus, 625.
recti, 70.
pyriformis, 560.
rhomboid muscle, 69. 365.
scaleni, 69.
serratus muscle, (o) 69. (d)
228.
subclavius, 69.
superior gemellus, 643.
tensor tympani, 138.
vaginæ femoris, 640.
teres major, 228.
minor, 237.
vastus externus, 625.
internus, 625.
Nerv. abducens, ( o) 172. ( c ) 18. ( d) 45.
accessorius obturatorii, 530. 628.
accessorius spinalis, 18. 106. 175.
360.
acromiales cutanei, 54.
articulares poplitei, 651, 652.
articulares poplitei obturatoris, 630.
652.
auditorius, 172. 741 .
auriculares anteriores, 7. 87.
auricularis magnus, 7. 53.
auricularis pneumogastricus, (0)
105. (d) 733.
auricularis inferior, 87.
posterior, 7. 35.
auriculo-temporalis, 7. 86.
buccinatorius, 85.
buccales, 37.
cardiacus inferior, (o ) 111. (d)
$35.
cardiacus medius, ( o) 111. (d)
335.
cardiaci pneumogastrici, (o ) 106.
332.
cardiacus superior, (o) 110. (d)
313. 335.
cervicales nervi facialis, 56.
cervicales, rami anteriores, 68. 156.
rami posteriores, 371 .
cervicalis, superficialis, 54. 55.
cervico-facialis , 36.
INDEX. 763
Nerv. chorda tympani, 88. 137.
ciliares ganglii ophthalmici, 43.
ciliares nasalis, 42. (d) 715.
circumflexus, 228. 236.
claviculares cutanei, 53.
coccygealis, 379. 559.
cochlearis, 741.
communicans filularis, 652. 659.
corporis bulbosi, 408.
cruralis, ( o) 530. ( d ) 623.
cutanei abdominis, anteriores, 417.
laterales, 416 .
cutaneus externus brachialis, (0)
227. (c) 249. (d) 243. 257.
cutaneus externus lumbalis, (0)
529. (d) 603.
cutaneus externus musculo- spiralis,
243. 252. 257.
cutaneus internus brachialis, major,
243. 248. 257.
cutaneus internus brachialis, minor,
227. 243. 248.
cutaneus internus femoris, ( d) 604.
(0) 624.
cutaneus internus ischiadicus, 642.
cutaneus internus musculo- spiralis,
243. 252.
cutaneus obturatorii, 629.
cutaneus maxillaris inferioris, 37.
superioris, 37.
cutaneus medius femoris, ( o) 624.
(d) 604.
cutaneus musculo- cutaneus, 257.
palmaris, 267. 270.
plantaris, 666.
radialis, 257.
dorsalis manûs, 266.
dentales posteriores, 96.
dentalis anterior, 96.
inferior, 87.
descendens noni, 73.
diaphragmaticus, ( o) 70. ( d) 330.
digastricus, 35.
digitales mediani, 273.
plantares, 672.
radiales, 257.
ulnares, 273.
dorsales, rami anteriores, 349. 380.
531 .
dorsales, rami posteriores, 372.
dorsalis penis, 419.
facialis, 35. 136.
frontalis, 39.
genito-cruralis, 529.
genito- cruralis,
603.
ramus femoralis,
Nerv. genito- cruralis, ramus genitalis,
433.
glosso-pharyngeus, 102. 142. 172.
glutei inferiores, 642.
gluteus superior, 560. 626.
gustatorius, 88. 92. 142.
hæmorrhoidales superiores, 463.
hæmorrhoidalis inferior, 398.
hepatici, 474.
hypoglossus, 73. 93. 107. 173.
ilio-hypogastricus, 417. 429. 528.
inguinalis, 417. 429. 529. 603.
incisorius, 87.
infra-maxillares nervi facialis, 37.
56.
orbitales nervi facialis, 37.
orbitalis, 96.
trochlearis, 42.
intercostales, 232. 349. 429.
intercosto-cutanei anteriores, 216.
intercosto-cutanei laterales, 216.
intercosto-humerales, 217. 243.
interosseus anticus, 269.
posticus, 287.
ischiadicus major, ( o) 642. ( d) 654.
minor, ( o) 642. (c) 654.
(d) 659.
labialis, 87.
lachrymalis, 40.
laryngeus externus, 105.
laryngeus inferior, ( o ) 106. 332.
(d) 148.
laryngeus superior, ( o ) 105. ( d)
148 .
lingualis, 73. 93. 107. 173.
lumbales, rami anteriores, 528.
rami posteriores, 373.
lumbo-sacralis, 528.
malares nervi facialis, 36.
malaris, 47.
massetericus, 85.
maxillaris inferior, ( o ) 17. ( d) 85.
superior, 95.
medianus, 248. 267. 273.
meningeæ, 15.
molles, 110.
motor occuli, (o) 171. ( c ) 16. (d)
42-45.
musculo-cutaneus brachii, 243.249.
257.
musculo-cutaneus cruris, 687. (d)
680.
musculo-spiralis, ( o ) 228. ( d) 252.
mylo-hyoideus, 87.
nasalis, ( d) 43. (o) 42. (c) 134.
maxillaris, 133.
764 INDEX.
Nerv. naso-palatinus, 133.
obturatorius, (o) 530. (d) 629.
obturatorius, articularis, 629, 630.
occipitalis major, 7. 359. 372.
minor, (d) 8. (o) 53.
œsophageales, 333.
olfactorius, ( c) 16. ( o) 169. (d)
130.
ophthalmicus, 39. 78.
opticus, 16. 45. 170.
orbitalis, (d) 47. (0) 96.
palatinus magnus, 133.
medius, 133.
minor, 133.
palpebrales, 33.
palmaris cutaneus, 267. 270.
ulnaris profundus, 266.
superficialis, 270.
perforans Casserii , (o) 227. (c ) 249.
(d) 243. 257.
perinæales superficiales, 401.
petrosus superficialis magnus, 20.
134. 136.
petrosus superficialis parvus, (0 )
732. (c) 20. (d) 138.
pharyngei, 104. 110. 133.
pharyngeus, 105.
phrenicus, 70. 330.
plantaris externus, 672.
externus profundus, 677.
internus, 672.
pneumo-gastricus, 18. 104. 173.
331.
popliteus externus, 651 .
internus, 651 .
portio dura, 35, 136. 172.
mollis, ( o) 172. (d) 741 .
pterygoidei, 85.
pterygoideus internus, 138.
pudendus inferior, ( o) 642. ( d) 402.
pudendus internus, (o) 560. (d)
408.
pulmonares anteriores, 332.
posteriores, 333.
radialis, 257. 267.
recurrens, (o) 106. 148. 332.
articularis, 687.
renales, 473.
respiratorius externus, ( o) 69. ( d)
228.
sacrales, rami anteriores, 559.
rami posteriores, 378. 635.
saphenus externus, 651. ( d ) 658.
internus, (o) 624. ( d) 605.
658.
spermatici, 463.
Nerv. spheno-palatini, 96. 132.
spinales, 371. 384.
splanchnicus major, ( o ) 348. (d)
475.
splanchnicus minor, ( o) 348. (d)
475.
minimus, (o) 348. (d)
475.
splenici, 474.
stylo-hyoideus, 35.
sub-occipitalis, ramus anterior, 108.
sub-occipitalis, ramus posterior, 372.
subscapulares, 228.
superficialis cordis dexter, (o) 110.
(d) 335.
superficialis cordis sinister, (o) 116.
(d) 313.
supra-maxillares nervi facialis, 87.
orbitalis, 6. 40.
scapularis, 69. 240.
trochlearis, 6. 40.
sympatheticus abdominis, 462. 471.
560.
sympatheticus cervicis, 108.
pelvis, 560.
thoracis, 333. 347.
temporales nervi facialis, 26.
profundi, 8.5.
temporales superficiales, (d) 6. 7.
(0) 47. 6.
temporo-facialis, 36.
thoracici anteriores, 216.
laterales, 216.
thoracicus posterior, 69. 228.
thyro-hyoideus, 73.
tibialis anticus, 687. (d) 680.
posticus, 665.
trigeminus, 17. 171 .
trochlearis, 17. 39. 171 .
tympanicus, (o) 103. ( d) 732.
ulnaris, 248. 258. 266. 272. 279.
uterini, 562.
vaginales, 562.
vestibularis, 741.
vidianus, 133.
Ninth nerve, (o) 173. ( c ) 18. 73. 93. ( d)
107. 142.
Nodule, 203.
Nose, cartilages, 29.
cavity of, 127.
meatus of, 129.
vessels and nerves of, 133, 134.
Nuclei of medulla oblongata, 207.
Nutritious artery of fibula, 665.
of femur, 631 .
ofhumerus, 247.
INDEX. 765
Nutritious artery of tibia, 664.
Nymphæ, 578.
Obliquus abdominis externus, 420.
internus, 424.
capitis inferior muscle, 376.
superior muscle, 376.
oculi inferior, 46.
superior, 41.
Obturator artery, ( o) 554. ( d) 634.
fascia, 534.
ligament, 592.
muscle, external, 633. 645.
internal, 588. 644.
nerve, (o) 520. (d) 629.
Occipital artery, ( o) 76. ( c) 374. (d) 5.
vein, 6. 375.
sinus, 13.
nerves, 7. 53. 372.
Occipito-atloid articulation, 158.
ligaments, 158.
axoid ligaments, 159.
frontalis muscle, 2.
Odontoid ligaments, 159.
Esophagus, connections of, 115. 344.
structure, 125. 345.
Esophageal arteries, 342. 468.
nerves, 333.
opening of diaphragm, 523.
Olfactory bulb, 170.
nerve, (o) 169. (d) 130. (c) 16.
Olivary body, 175, 176.
fasciculus, 176. 179, 198.
Omentum, great, 455.
small, 455.
splenic, 456.
Omo-hyoid muscle, 60. 364.
Ophthalmic artery, 43.
ganglion, 43.
nerve, (o) 18. (d) 39.
vein, 44.
Opponens pollicis muscle, 276.
Optic commissure, 171.
nerve, (o) 107. (c) 45. (d) 716.
thalamus, 196. 200.
tract, 170.
Ora serrata, 717.
Orbicular ligament of the radius, 291 .
Orbicularis oris, 23.
palpebrarum, 21 .
Orbit, 37.
muscles of, 39.
nerves of, 39.
periosteum of, 38.
vessels, 43.
Orbital branch of nerve, (d ) 47. (0) 96.
Orifice ofthe urethra, 578.
of the uterus, 581.
of the vagina, 578.
Os hyoides, 149.
Ossicula auditûs, 728.
Os tincæ, 581.
uteri, externum, 581 .
internum, 582.
Otic ganglion, 138.
Otoliths, 740.
Outlet of the pelvis, 535.
Ovaries, 550. 584.
arteries of, 516.
Ovula, 585.
Palatine arteries, superior, 134.
artery, inferior, 76.
nerve, external, 133.
large, 133.
small, 133.
Palato-glossus, 123.
Palato-pharyngeus, 124.
Palm of the hand, 269.
cutaneous nerves of, 270.
Palmar arch, deep, 278.
superficial, 271.
nerve ofthe ulnar, deep, 279.
nerve of the ulnar, superficial, 273.
cutaneous nerve, 267.
fascia, 270.
Palmaris brevis muscle, 270.
longus muscle, 261 .
Palpebræ, 30.
Palpebral arteries, 32. 44.
ligament, 31.
nerves, 33.
veins, 32.
Pampiniform plexus, 432. 585.
Pancreas, 489.
connections, 466.
structure of, 489.
Pancreatic arteries, 459. 468.
duct, 489.
veins, 470.
Pancreatico-duodenal arteries, 459. 469.
Papillæ of the tongue, 139.
Parotid gland, 26.
arteries, 77.
Pecten of Reil, 199.
Pectineus muscle, 627.
Pectoralis major muscle, 221.
minor muscle, 223.
Peduncle of the cerebellum, inferior, 204.
middle, 204.
superior, 204.
of the cerebrum, 102. 200.
766 INDEX.
Peduncle of the pineal body, 198.
Peduncular fibres, 198.
Pelvis, female, dissection of, 547.
male, 538.
dissection of, 533.
Pelvic cavity, 533.
fascia, 534.
Penis, 545.
structure of, 572.
vessels of, 573.
Perforating arteries of the femoral, 631 .
of internal mammary,
231.
of the palm, 278.
of the sole, 676.
Perforans Casserii nerve, (o ) 227. (c) 249.
(d) 243. 257.
Pericardium, 307.
vessels of, 231. 342.
Perilymph, 738.
Perinæum, female, 410.
male, 394.
Perinæal artery, superficial, 401 .
fascia, deep, 404.
superficial, 399.
nerves, superficial, 401 .
Periosteum of the orbit, 38.
Peritoneal prolongation on the cord, 431 .
Peritoneum, 453.
of female pelvis, 547.
of male pelvis, 539.
Peroneal artery, 664.
anterior, 664.
Peroneus brevis muscle, 688.
longus muscle, 678. 687.
tertius muscle, 683.
Peroneo-tibial articulations, 693.
Pes accessorius, 190.
hippocampi, 193.
Petrosal ganglion, 103.
Petrosal sinus, inferior, 15.
superior, 14.
nerve, large, 20. 134. 136.
small, 20. 138. 732.
third, 20. 136.
Peyer's glands, 483.
Pharynx, 117.
interior, 120.
muscles of, 119.
openings of, 120.
Pharyngeal ascending artery, 100.
nerve, 105.
vein, 101.
Phrenic artery, 516.
nerve, 70. 330.
veins, 521.
Pia mater of the brain, 163.
of the cord, 383.
Pigmentary membrane. 712.
Pillars of the abdominal ring, 475.
of the fornix, 197.
Pineal body, 197.
Pinna, or auricle of the ear, 33, 34.
Pituitary body, 183.
Plantar aponeurosis, 667.
arch of the artery, 676.
artery, 671.
ligament, long, 698.
nerve, external, 672. 677.
internal, 672.
Plantaris muscle, 661.
Platysma myoides muscle, 50. 55.
Pleuræ, 303.
Plexus aortic, 463.
brachial, 66. 227.
cardiac, superficial, 313.
deep, 334.
carotid, 19.
cavernous, 19.
cervical, 68.
posterior, 372.
choroides cerebri, 194. 195.
cerebelli, 206.
cœliac, 474.
coronary, anterior, 313.
posterior, 313.
coronary of the stomach, 474.
diaphragmatic, 473.
hepatic, 474.
hæmorrhoidal, 561.
hypogastric, 463.
lobular biliary, 497.
venous, 797.
lumbar, 528.
mesenteric, inferior, 463.
superior, 462.
œsophagean, 333.
ovarian, 562.
pampiniform, 432. 585.
pelvic, 561.
pharyngeal, 165.
pterygoid of veins, 84.
pulmonary, anterior, 332.
renal, 473.
posterior, 333.
supra, 473.
sacral, 559.
solar, 472.
spermatic of nerves, 463.
of veins, 432.
splenic, 474.
tympanic, 732.
INDEX. 767
Plexus, uterine, 562.
vaginal, 562.
vesical, 561 .
vesico-prostatic, 562.
vertebral, 111 .
Plica semilunaris, 32.
Pneumo-gastric nerve, (o) 173 ( c) 104.
(d) 331. 474.
Pomum Adami, 150.
Pons Varolii, 178.
structure of, 178.
Popliteal artery, 648.
glands, 652.
nerve, external, 651 .
internal, 651.
space, 647.
vein, 650.
Popliteus muscle, 662. 689.
Portio dura, (o) 172. ( c) 136. (d ) 35.
mollis, ( o) 172. ( d) 741 .
Porus opticus, 717.
Posterior commissure, 196.
ligament of knee, 690.
medullary velum, 203.
pyramid, 177.
triangle of the neck, 50.
Poupart's ligament, 423. 608.
Pouch, laryngeal, 146.
of the auricula, 314. 318.
Prepuce, 545.
Princeps cervicis artery, 374.
pollicis artery, 278.
ofthe foot, 676.
Processus cochleariformis, 727.
e cerebello ad testes, 204.
vermiformes, 201. 205.
Profunda artery, inferior, 247.
Promontory, 725.
of the neck, (o) 67. (d)
374.
of the thigh, 615. 630.
superior (0) 246. (d)
251 .
Pronator quadratus muscle, 268.
radii teres muscle, 260.
Prostate gland, 563.
connections, 543.
structure, 564.
Prostatic part of the urethra, 569.
sinuses, 570.
Psoas magnus muscle, 524. 633.
parvus muscle, 525.
Pterygoid arteries, 84.
nerve, external, 86.
internal, 138.
plexus of veins, 84.
Pterygoideus externus muscle, 80.
internus muscle, 80.
Pterygo-maxillary region, 78.
palatine artery, 135.
Pubic region of the abdomen, 448.
symphysis, 592.
Pudendum, 577.
Pudendal inferior nerve, ( o) 642. ( d) 402.
Pudic arteries, external, 615. (d) 600.
artery, internal, (d ) 407. (o) 555.
nerve, internal, ( o) 560. (d ) 408.
Pulmonary artery, 322. ( d) 340.
nerves, 332.
veins, 329.
Puncta lachrymalia, 47.
Pupil, 713.
Pylorus, 476.
Pyloric arteries, 469.
Pyramid, anterior, 175, 176.
decussation of, 176, 177.
ofthe cerebellum, 202.
of the thyroid body, 114.
of the tympanum, 726.
posterior, 175. 177.
Pyramidal fibres of the medulla, 176.
masses of kidney, 502.
Pyramidalis abdominis muscle, 428.
nasi muscle, 22.
Pyriformis muscle, 587. 640.
Quadratus femoris muscle, 644.
lumborum muscle, 525.
Radial artery, 262. ( d) 277. 287.
nerve, (d) 257. ( c) 267.
veins, 262.
cutaneous, 256.
Radialis indicis artery, 278.
Radio-carpal articulation, 292.
Radio-ulnar articulations, 293.
Ranine artery, 92.
veins, 92.
Raphé ofthe corpus callosum, 187.
of the perinæum, 394.
Receptaculum chyli, 527.
Recto-vesical fascia, 537.
pouch, 539.
Rectus abdominis muscle, 427.
capitis anticus major, 155.
minor, 155.
posticus major, 375 minor, 376.
lateralis, 108.
femoris, 620. 640.
oculi externus, 45.
inferior, 45.
769 INDEX ,
Rectus oculi internus, 45.
superior, 41 .
Rectum, connections of, in the female, 548.
structure, 574.
in the male, 540.
Recurrent interosseous artery, 287.
radial, 263.
tibial, 684.
ulnar, anterior, 265.
posterior, 265.
nerve of pneumo- gastric, (o)
106. 332. ( d ) 148.
nerve ofthe tibial, 687.
Removal of the brain, 10.
Renal artery, 515. ( d) 504.
plexus, 473.
vein, ( o) 505. (c) 520.
Respiratory nerve, external, (o) 69. (d)228.
Restiform body, 175. 177.
Rete testis, 511.
Retina, 716.
structure, 717.
Retrahens aurem, 2.
Rhomboideus major muscle, 364.
minor, 364.
Rima ofthe glottis, 146.
Ring, abdominal, external, 421.
internal, 430.
femoral, 445. 611 .
Risorius Santorini muscle, 24.
Root of the lung, 307.
Roots of the nerves, 385.
Rotatores spinæ, 378.
Round ligament of the hip-joint, 655.
of the liver, 496.
of the uterus, 432. 550.
583.
Rugæ of the bladder, 567.
ofthe stomach, 478.
of the vagina, 579.
Sacculus laryngis, 146 .
vestibuli, 739.
Sacral artery, lateral, 553.
middle, 516. 557.
ganglia, 560.
nerves, anterior branches, 559.
posterior branches, 378.
635.
plexus, 559.
veins, 519.
Sacro- coccygeal articulation, 589.
iliac, 590.
vertebral, 589.
lumbalis muscle, 368.
sciatic ligament, large, 591. 645.
Sacro-sciatic ligament, small, 591 .
Salvatella vein, 256.
Saphenous vein, external, 658. (0) 680.
internal, 602. 658. (0)
679.
opening, 606.
nerve, external, 651. (d) 659.
680.
internal, (0) 624. (d)
605. 658.
Sartorius muscle, 617.
Scala tympani, 738.
vestibuli, 738.
Scalenus anticus muscle, 62.
posticus, 62.
Scapular artery, posterior, 365.
ligaments, 239.
muscles, 233.
Scapulo-clavicular articulation, 238.
Scapulo-humeral , 253.
Scarpa's triangle, 613.
Schneiderian membrane, 129.
Sciatic artery, ( o) 555. ( d ) 641.
nerve, large, ( o) 642. ( d) 654.
small, (o ) 642. ( c) 654. (d)
659.
Sclerotic coat of the eye, 707.
Scrotum, 414. 418.
Second nerve, ( o) 70. ( c) 45. ( d) 716.
Secondary membrane of the tympanum,
726.
Semicircular canals, 734.
Semilunar cartilages, 692.
ganglia, 473.
valves of aorta, 320.
of pulmonary artery,
317.
Semi-bulbs of vagina, 580.
Semi-membranosus muscle, 653. 690.
Seminiferal tubes, 510.
Semi-spinalis colli muscle, 376.
dorsi muscle, 376.
Semi-tendinosus muscle, 653.
Septum auricularum, 321 .
cochleæ, 737.
crurale, 444.
intermuscular, of the arm, 251.
lucidum, 190.
of the thigh, 622.
medulla oblongatæ, 177.
nasi, 128.
pontis, 179.
pectiniforme, 572.
scroti, 418.
of the tongue, 140.
ventriculorum, 321 .
INDEX. 769
Serratus magnus muscle, 229.
posticus inferior, 366.
superior, 366.
Seventh nerve, ( o) 172. 18.
Sheath of the fingers, 271.
of the rectus, 427.
ofthe toes, 669.
Shoulder-joint, 253.
Sigmoid artery, 461 .
flexure of the colon, 451.
valves, 317.
Sinus basilar, 14.
of the bulb, 571.
cavernous, 14.
Spinal cord, structure, 390.
nerves, 384.
filaments of origin, 385. 391 ,
roots of, 385.
veins, 387.
Spinalis dorsi muscle, 368.
Spiral tube of the cochlea, 736.
Splanchnic nerve, large, 348. ( d ) 475.
small, 348. (d) 475.
smallest, 348. (d) 475.
Spleen, 490.
connections, 452.
structure, 491.
Splenic artery, 468.
circular, of Ridley, 14. omentum, 456.
lateral, 13.
longitudinal, inferior, 13.
occipital, 13.
superior, 13.
petrosal, inferior, 15.
superior, 14.
pocularis, 570.
prostaticus, 570.
Sinus, straight, of the skull, 13.
torcular, 13.
transverse, 14.
of Valsalva, 320.
Sixth nerve, (0) 172. ( c) 18. (d) 45.
Small intestine, 449. 479.
omentum, 455.
Soft commissure, 195.
Soft palate, 122.
muscles of, 122.
Solar plexus, 472.
Sole ofthe foot, dissection of, 667.
Soleus muscle, 660.
Spermatic artery, ( c ) 432. ( o ) 516. ( d)
513.
cord, 431.
fascia, 422.
nerves, 463.
plexus, 463.
veins, (o) 513. ( c) 432. 520.
Spheno-palatine artery, 135.
ganglion, 132.
nerves, 96. 132.
Sphincter ani externus, 397.
internus, 397.
plexus of nerves, 474.
vein, 470.
Splenius capitis muscle, 367.
colli, 367.
Spongy bones, 128.
part of the urethra, 570.
Stapedius muscle, 731 .
Stapes bone, 729.
Stellate ligament, 352.
Stenson's duct, 27.
Sterno-clavicular articulation, 160.
cleido-mastoid muscle, 59.
hyoid muscle, 60.
thyroid, 61.
Stomach, form and divisions, 476.
connections of, 448.
structure of, 477.
Straight sinus, 13.
Stylo-hyoid ligament, 97.
muscle, 73.
nerve, 36.
glossus muscle, 91 .
mastoid artery, (o) 77. ( d) 731.
maxillary ligament, 82.
pharyngeus muscle, 97.
Sub-arachnoid space, 163.
of the cord, 383.
Subclavian artery, left, 112. (0) 327.
right, 63.
vein, 67.
Subclavius muscle, 224.
Sphincter vaginæ, 411.
vesicæ, 567.
Spigelian lobe, 494.
Spinal accessory nerve, (o) 173. ( d) 106.
360.
arteries, 165. 387.
cord, 388.
membranes of, 381 .
Subcutaneus malæ nerve, 47.
Sublingual artery, 92.
gland, 94.
Submaxillary ganglion, 93.
gland, 89.
region, 88.
Submental artery, 76.
Sub-occipital nerve, anterior branch, 108.
posterior branch, 372.
Subperitoneal fat, 430. 444.
3 D
770 INDEX.
Subpubic ligament, 592.
Subscapular artery, 226.
nerves, 228.
vein, 226.
Subscapularis muscle, 233.
Substantia cinerea gelatinosa, 391 .
Sulci of brain, 186. 201 .
Sulcus, longitudinal, of the liver, 494.
transverse, 494.
Sulcus of the spinal cord, anterior, 389.
lateral, 389.
posterior, 389.
Superficialis cervicalis artery, (o) 66. (d)
365.
volæ, 263.
Superficial fascia of the abdomen, 415.
ofthe perinæum, 399.
of the thigh, 599. 601.
Supinator radii brevis, 286.
longus, 282.
Supra-acromial artery, 365.
orbital artery, 5. 44.
nerve, 6. 40.
renal capsule, 506.
plexus, 473.
scapular artery, 66. 365. 240.
nerve, 69. 365. (d) 240
nerve, 240.
spinal artery, 240.
spinatus muscle, 239.
trochlear nerve, 6. 40.
Suspensory ligament of the liver, 458.
ofthe penis, 419.
Sympathetic nerve in the abdomen, 462.
471
in the neck, 108.
in the pelvis, 560.
in the thorax, 333.347.
Symphysis pubis, 592.
Synovial gland, 656.
Tænia hippocampi, 191.
semicircularis, 192.
Tapetum, 712.
Tarsal artery, 685.
cartilages, 31 .
Tarso-metatarsal articulations, 728.
Teeth, 126.
Tegmentum, 182.
Temporal aponeurosis, 3.
artery, 77.
deep, 83.
middle, 77.
superficial, 5.
fascia, 3.
muscle, 4. 79.
Temporal nerves, deep, 85.
superficial, 6. 86.
vein, 6. 84.
Temporo-facial nerve, 6. 36.
maxillary articulation, 81.
Tendo Achillis, 660.
oculi, 31 .
palpebrarum, 31.
Tendon of quadriceps extensor, 622.
Tensor palati muscle, 123.
tarsi, 46.
tympani, 730.
vaginæ femoris, 620.
Tentorium cerebelli, 12.
Teres major muscle, 237.
minor, 237.
Testes, 508.
Thalamus opticus, 196.
Thebesian foramina, 315.
valve, 315.
Thigh, dissection of, back, 646.
front, 597.
Third nerve, (0) 171. ( c. ) 16. (d) 42. 45.
ventricle, 195.
Thoracic duet, 113. 346. 527.
ganglia, 347.
nerves, anterior, 228.
nerve, posterior, ( o) 69. ( d) 228.
Thoracica-acromialis artery, 226.
alaris, 226.
humeraria, 226.
longa, 226.
suprema, 225.
Thorax, boundaries of, 302.
parietes of, 349.
Thyro-arytenoid articulation, 147.
ligaments, 147.
arytenoideus muscle, 144.
epiglottidean ligament, 153.
hyoid membrane, 152.
muscle, 61.
nerve, 73.
Thyroid artery, inferior, 66. 149.
lowest, 67.
superior, 75. 149.
axis of artery, 66.
body, 113.
cartilage, 150.
plexus of veins, 114.
vein, inferior, 67. 114.
middle, 72.
superior, 75.
Tibial artery, anterior, 683.
posterior, 663.
nerve, anterior, 687. (d) 680.
posterior, 665.
veins, anterior, 685.
INDEX. 771
Tibial veins, posterior, 665.
Tibialis anticus muscle, 682.
posticus, 663. 678.
Tibio-tarsal articulation, 694.
Tongue, 139.
muscles of, 140.
nerves of, 142.
vessels of, 142.
Tonsil, 124.
Tonsillitic artery, 76.
Tuber cinereum, 183.
Tubercle of Rolando, 207.
Tubercula quadrigemina, 198.
Tuberculum Loweri, 314.
Tubules of large intestine, 488.
Tubuli seminiferi, 510.
uriniferi, 503.
Tunica albuginea oculi, 45.
testis , 509.
conjunctiva, 32.
Torcular Herophili, 13.
Trachea, connections of, 115. 336.
structure of, 153.
Trachelo-mastoid muscle, 369.
Tragus, 33.
muscle, 34.
Transverse fissure of the cerebrum , 193.
of the liver, 494.
ligament of the acetabulum,
655.
ligament of the atlas, 159.
of the metacarpus,
279.
of the metatarsus,
677.
Ruyschiana, 712.
vaginalis, 508.
vasculosa testis, 510.
Tympanic artery, 83.
Tympanum, 725 arteries of, 731.
lining membrane, 731 .
nerves of, 732.
Ulnar artery, 2€4. 271.
nerve, (o) 227. ( c) 248. (d ) 266.
272. 279.
veins, 265.
cutaneous, anterior, 256.
perinæal artery, 401.
sinus, 14.
posterior, 256.
ofthe knee, 693. Umbilical hernia, 442.
region ofthe abdomen, 447.
Umbilicus, 421.
Ureter, 505.
Urethra, female, 551. 586.
orifice of, 578.
structure, 586.
Transversalis abdominis muscle, 426.
cervicalis artery, (o ) 66. (d)
365.
colli muscle, 369.
faciei artery, (o) 77. (d) 26.
fascia, 430. 444.
Transversus auriculæ muscle, 34.
pedis, 675.
perinæi, 403.
deep, 405.
male, interior, 569.
connections, 544.
structure, 571.
Uterine arteries, 556.
plexus of nerves, 562.
veins and sinuses, 558.
Trapezius muscle, 360.
Trapezoid ligament, 238.
Triangle ofthe neck, anterior, 57.
posterior, 51.
Triangular cartilage of the nose, 128.
fibro-cartilage of wrist, 293.
ligament of the groin, 423.
of the urethra, 404.
space ofthe thigh, 613.
Triangularis sterni muscle, 231.
Triceps extensor cubiti muscle, 250.
Tricuspid valve, 317.
Trifacial nerve ( o) 171. ( c ) 17.
Trigone vesical, 568.
Trochlea, 41 .
Trochlear nerve, infra, 42.
supra, 40. Tube ofthe cochlea, 736.
Uterus, 581.
ligaments of, 548.
connections of, 549.
structure of, 582.
Utricle of the ear, 739.
of the urethra, 570.
Uvea iridis, 714.
Uvula cerebelli, 202.
palati, 122.
vesicæ, 568.
Vagina, connections, 550.
structure and form , 579.
Vaginal arteries, 556.
plexus, 562.
veins, 558.
Vagus nerve, 104. 173. 331. 474.
Vallecula, 201 .
3D 2
772 INDEX.
Valve, Eustachian, 315.
of cæcum, 486.
mitral, 319.
semilunar, 317. 320.
of Thebesius, 315.
tricuspid, 317.
of Vieussens, 204.
Valvulæ conniventes, 481.
Vas deferens, 432. 512. 565.
aberrans, 513.
Vasa brevia arteries, 469.
efferentia testis, 511.
recta testis, 511 .
vorticosa, 712.
Vastus externus muscle, 621.
internus muscle, 621.
Vein, alveolar, 26. 84.
angular, 26.
ascending cervical, 67.
auricular posterior, 6. 77.
axillary, 226.
azygos, large, 344. 527.
small, 344. 527.
superior, left, 344.
basilic, 241.
brachio-cephalic, left, 329.
brachial, 247.
right, 329.
bronchial, left, 342.
right, 342.
cardiac, anterior, 313.
great, 312.
small, 313.
cava, inferior, 329. 519.
superior, 315. 328.
cephalic, 242.
cerebral, 168.
choroid, 715.
circumflex iliac , 435.
coronary, of the heart, 311.
of the stomach, 470.
of the corpus cavernosum, 573.
striatum, 194.
deep cervical, 375.
diaphragmatic, inferior, 521.
superior, 231.
dorsi-spinal, 375.
dorsal, of the penis, 419. 558.
emulgent, 520.
epigastric, deep, 434.
superficial, 603.
facial, 26. 76.
femoral, 615. 619.
frontal, 5.
of Galen, 194.
gastro-epiploic, left, 470.
Vein, hæmorrhoidal, 557.
hepatic, 499.
iliac, common, 519.
external, 519.
internal, 557.
infra-orbital, 96.
right, 329.
left, 329.
innominate, 328.
intercostal, 343.
posterior branch, 375.
superior, left, 343.
right, 343.
intra-spinal, 393.
interlobular, 497.
intra-lobular, 499.
jugular, anterior, 59.
external, 50. 84.
internal, left, 113.
right, 72. 100.
laryngeal, 149.
lingual, 92:
longitudinal, of the spine, anterior,
393.
lumbar, or vertebro-lumbar, 582.
mammary, internal, 231 .
median, of the arm, 241. 256.
basilic, 242.
cephalic, 242.
maxillary, internal, 82.
mesenteric, inferior, 461.
superior, 460.
occipital, 76. 375.
ophthalmic, 44.
palpebral, inferior, 26.
pancreatic, 470.
perinæal, superficial, 401 .
pharyngeal, 101.
phrenic, inferior, 521 .
popliteal, 650.
portal, 470. (d) 498.
posterior spinal, plexus of, 393.
profunda, of the thigh, 631 .
pterygoid plexus, 84.
pudic, external, 603.
internal, (o) 408. 558.
pulmonary, 329.
radial, cutaneous, 256.
ranine, 92.
renal, 520.
sacral, lateral, 558.
middle, 558.
saphenous, external, 658. (o) 680.
internal, 602. 658. (o
679.
spermatic, 432. 513. 520. A
INDEX. 773
Vein, spinal, 388.
splenic, 470.
subclavian, 67.
sublobular, 499.
subscapular, 226.
supra-orbital, 6.
scapular, 67. 365.
temporal, 77.
superficial , 684.
thyroid, inferior, 67. 114.
middle, 72.
superior, 75.
tibial, anterior, 685.
posterior, 665.
transverse, cervical, 67. 365.
tympanic, 731 .
ulnar, 265.
cutaneous, anterior, 256.
posterior, 256.
umbilical, 495.
uterine, 558.
vaginal, 558.
vertebral, 66. 157.
Ventricles, third, 195.
Ventricles of the heart, 311.
left, 319.
right, 316.
of the larynx, 146.
Vermiform appendix, 485.
processes, 201. 205.
Vertebral artery, ( o) 65. ( c ) 156. 374.
(d) 165.
plexus, 157.
vein, 66. (o) 157.
Vessels ofthe brain, 165.
of the dura mater, 15.
Verumontanum, 570.
Vesica urinaria, 566.
Vesical artery, inferior, 554.
superior, 554.
plexus of nerves, 561 .
veins, 558.
Vesiculæ seminales connections, 543.
structure, 565.
Vestibule of the ear, 733.
of the vulva, 578.
of the vertebræ, 393.
vertebro-costal, 343.
lumbar, 532.
vesical, 558.
Vallecula, or valley, 201 .
Vellum interpositum, 194.
pendulum palati, 122.
Vena cava, inferior. 465, 519. 329.
superior, 328.
portæ, 470. (d) 498.
Venæ cavæ hepaticæ, 499.
Venous arch of the foot, 676.
of the hand, 256.
Ventricles of the brain, 188.
fifth , 190.
Ventricles, fourth, 205.
lateral, 188.
Vidian artery, 135.
nerve, 133.
Villi, intestinal, 482.
Vitreous body, 719.
fluid, 719.
Vocal cords, 147.
Vulva, 577.
Wharton's duct, 89. 94.
Winslow's foramen, 456.
Wrisberg's nerve, 227. 243. 248.
Wrist-joint, 292.
Zygomaticus major muscle, 24.
minor, 24.
Zonule of Zinn, 720.
THE END.
LONDON :
SPOTTISWOODES and SHAW,
New-street- Square.
BRITISH
MUSEU